https://bitcoincore.org/bin/bitcoin-core-29.0/
Index of /bin/bitcoin-core-29.0/

../
test.rc2/                                          19-Mar-2025 03:42                   -
test.rc3/                                          02-Apr-2025 17:13                   -
SHA256SUMS                                         14-Apr-2025 17:51                2956
SHA256SUMS.asc                                     14-Apr-2025 17:51               12272
SHA256SUMS.ots                                     14-Apr-2025 17:52                 525
bitcoin-29.0-aarch64-linux-gnu-debug.tar.gz        14-Apr-2025 17:51           462268173
bitcoin-29.0-aarch64-linux-gnu.tar.gz              14-Apr-2025 17:51            47967337
bitcoin-29.0-arm-linux-gnueabihf-debug.tar.gz      14-Apr-2025 17:51           464472566
bitcoin-29.0-arm-linux-gnueabihf.tar.gz            14-Apr-2025 17:51            44555072
bitcoin-29.0-arm64-apple-darwin-codesigning.tar.gz 14-Apr-2025 17:51            52147188
bitcoin-29.0-arm64-apple-darwin-unsigned.tar.gz    14-Apr-2025 17:51            35536800
bitcoin-29.0-arm64-apple-darwin-unsigned.zip       14-Apr-2025 17:51            16641846
bitcoin-29.0-arm64-apple-darwin.tar.gz             14-Apr-2025 17:51            35718623
bitcoin-29.0-arm64-apple-darwin.zip                14-Apr-2025 17:51            16712773
bitcoin-29.0-codesignatures-29.0.tar.gz            14-Apr-2025 17:51             1165995
bitcoin-29.0-powerpc64-linux-gnu-debug.tar.gz      14-Apr-2025 17:51           475219037
bitcoin-29.0-powerpc64-linux-gnu.tar.gz            14-Apr-2025 17:51            54489543
bitcoin-29.0-riscv64-linux-gnu-debug.tar.gz        14-Apr-2025 17:51           373764446
bitcoin-29.0-riscv64-linux-gnu.tar.gz              14-Apr-2025 17:51            50517111
bitcoin-29.0-win64-codesigning.tar.gz              14-Apr-2025 17:51            82181280
bitcoin-29.0-win64-debug.zip                       14-Apr-2025 17:51           538007076
bitcoin-29.0-win64-setup-unsigned.exe              14-Apr-2025 17:51            34635008
bitcoin-29.0-win64-setup.exe                       14-Apr-2025 17:51            34646744
bitcoin-29.0-win64-unsigned.zip                    14-Apr-2025 17:51            47803635
bitcoin-29.0-win64.zip                             14-Apr-2025 17:51            47868925
bitcoin-29.0-x86_64-apple-darwin-codesigning.ta..> 14-Apr-2025 17:51            56089597
bitcoin-29.0-x86_64-apple-darwin-unsigned.tar.gz   14-Apr-2025 17:51            38399420
bitcoin-29.0-x86_64-apple-darwin-unsigned.zip      14-Apr-2025 17:51            17736360
bitcoin-29.0-x86_64-apple-darwin.tar.gz            14-Apr-2025 17:51            39052175
bitcoin-29.0-x86_64-apple-darwin.zip               14-Apr-2025 17:51            18002508
bitcoin-29.0-x86_64-linux-gnu-debug.tar.gz         14-Apr-2025 17:52           479932860
bitcoin-29.0-x86_64-linux-gnu.tar.gz               14-Apr-2025 17:52            50403080
bitcoin-29.0.tar.gz                                14-Apr-2025 17:51            12935061
bitcoin-29.0.torrent                               14-Apr-2025 17:53               19947

https://bitcoincore.org/bin/bitcoin-core-28.1/
Index of /bin/bitcoin-core-28.1/

../
test.rc1/                                          05-Dec-2024 21:01                   -
test.rc2/                                          19-Dec-2024 19:28                   -
SHA256SUMS                                         09-Jan-2025 18:54                2620
SHA256SUMS.asc                                     09-Jan-2025 18:54                9122
SHA256SUMS.ots                                     09-Jan-2025 18:55                 538
bitcoin-28.1-aarch64-linux-gnu-debug.tar.gz        09-Jan-2025 18:54           451544216
bitcoin-28.1-aarch64-linux-gnu.tar.gz              09-Jan-2025 18:54            46887798
bitcoin-28.1-arm-linux-gnueabihf-debug.tar.gz      09-Jan-2025 18:54           450689378
bitcoin-28.1-arm-linux-gnueabihf.tar.gz            09-Jan-2025 18:54            43174688
bitcoin-28.1-arm64-apple-darwin-unsigned.tar.gz    09-Jan-2025 18:54            16267360
bitcoin-28.1-arm64-apple-darwin-unsigned.zip       09-Jan-2025 18:54            16299511
bitcoin-28.1-arm64-apple-darwin.tar.gz             09-Jan-2025 18:54            34895713
bitcoin-28.1-arm64-apple-darwin.zip                09-Jan-2025 18:54            16368128
bitcoin-28.1-codesignatures-28.1.tar.gz            09-Jan-2025 18:54              335574
bitcoin-28.1-powerpc64-linux-gnu-debug.tar.gz      09-Jan-2025 18:54           464663112
bitcoin-28.1-powerpc64-linux-gnu.tar.gz            09-Jan-2025 18:54            53641623
bitcoin-28.1-riscv64-linux-gnu-debug.tar.gz        09-Jan-2025 18:54           360158890
bitcoin-28.1-riscv64-linux-gnu.tar.gz              09-Jan-2025 18:54            47155554
bitcoin-28.1-win64-debug.zip                       09-Jan-2025 18:54           524727885
bitcoin-28.1-win64-setup-unsigned.exe              09-Jan-2025 18:54            33688645
bitcoin-28.1-win64-setup.exe                       09-Jan-2025 18:54            33700384
bitcoin-28.1-win64-unsigned.tar.gz                 09-Jan-2025 18:54            33636946
bitcoin-28.1-win64.zip                             09-Jan-2025 18:54            47016519
bitcoin-28.1-x86_64-apple-darwin-unsigned.tar.gz   09-Jan-2025 18:54            17326838
bitcoin-28.1-x86_64-apple-darwin-unsigned.zip      09-Jan-2025 18:54            17378944
bitcoin-28.1-x86_64-apple-darwin.tar.gz            09-Jan-2025 18:54            37679952
bitcoin-28.1-x86_64-apple-darwin.zip               09-Jan-2025 18:54            17639017
bitcoin-28.1-x86_64-linux-gnu-debug.tar.gz         09-Jan-2025 18:55           469396837
bitcoin-28.1-x86_64-linux-gnu.tar.gz               09-Jan-2025 18:55            49598812
bitcoin-28.1.tar.gz                                09-Jan-2025 18:54            12596371
bitcoin-28.1.torrent                               09-Jan-2025 18:56               33837

https://bitcoincore.org/bin/bitcoin-core-27.2/
Index of /bin/bitcoin-core-27.2/

../
test.rc1/                                          25-Oct-2024 15:18                   -
SHA256SUMS                                         04-Nov-2024 10:30                2842
SHA256SUMS.asc                                     04-Nov-2024 10:30                8680
SHA256SUMS.ots                                     04-Nov-2024 10:31                 538
bitcoin-27.2-aarch64-linux-gnu-debug.tar.gz        04-Nov-2024 10:30           456792075
bitcoin-27.2-aarch64-linux-gnu.tar.gz              04-Nov-2024 10:30            47041146
bitcoin-27.2-arm-linux-gnueabihf-debug.tar.gz      04-Nov-2024 10:30           449644310
bitcoin-27.2-arm-linux-gnueabihf.tar.gz            04-Nov-2024 10:30            42979911
bitcoin-27.2-arm64-apple-darwin-unsigned.tar.gz    04-Nov-2024 10:30            16490841
bitcoin-27.2-arm64-apple-darwin-unsigned.zip       04-Nov-2024 10:30            16525856
bitcoin-27.2-arm64-apple-darwin.tar.gz             04-Nov-2024 10:30            36506063
bitcoin-27.2-arm64-apple-darwin.zip                04-Nov-2024 10:30            16292152
bitcoin-27.2-codesignatures-27.2.tar.gz            04-Nov-2024 10:30              337404
bitcoin-27.2-powerpc64-linux-gnu-debug.tar.gz      04-Nov-2024 10:30           468433909
bitcoin-27.2-powerpc64-linux-gnu.tar.gz            04-Nov-2024 10:30            53352801
bitcoin-27.2-powerpc64le-linux-gnu-debug.tar.gz    04-Nov-2024 10:30           460616975
bitcoin-27.2-powerpc64le-linux-gnu.tar.gz          04-Nov-2024 10:30            52125635
bitcoin-27.2-riscv64-linux-gnu-debug.tar.gz        04-Nov-2024 10:30           355924139
bitcoin-27.2-riscv64-linux-gnu.tar.gz              04-Nov-2024 10:30            47156005
bitcoin-27.2-win64-debug.zip                       04-Nov-2024 10:31           523036294
bitcoin-27.2-win64-setup-unsigned.exe              04-Nov-2024 10:31            32311900
bitcoin-27.2-win64-setup.exe                       04-Nov-2024 10:31            32323640
bitcoin-27.2-win64-unsigned.tar.gz                 04-Nov-2024 10:31            32259975
bitcoin-27.2-win64.zip                             04-Nov-2024 10:31            46912043
bitcoin-27.2-x86_64-apple-darwin-unsigned.tar.gz   04-Nov-2024 10:31            17238698
bitcoin-27.2-x86_64-apple-darwin-unsigned.zip      04-Nov-2024 10:31            17290551
bitcoin-27.2-x86_64-apple-darwin.tar.gz            04-Nov-2024 10:31            38507502
bitcoin-27.2-x86_64-apple-darwin.zip               04-Nov-2024 10:31            17551848
bitcoin-27.2-x86_64-linux-gnu-debug.tar.gz         04-Nov-2024 10:31           472131931
bitcoin-27.2-x86_64-linux-gnu.tar.gz               04-Nov-2024 10:31            48949169
bitcoin-27.2.tar.gz                                04-Nov-2024 10:30            13147261
bitcoin-27.2.torrent                               04-Nov-2024 10:32               20728

https://bitcoincore.org/bin/bitcoin-core-26.2/
Index of /bin/bitcoin-core-26.2/

../
test.rc1/                                          18-Jun-2024 10:12                   -
SHA256SUMS                                         09-Jul-2024 14:25                2842
SHA256SUMS.asc                                     09-Jul-2024 14:25                7565
SHA256SUMS.ots                                     09-Jul-2024 14:26                 503
bitcoin-26.2-aarch64-linux-gnu-debug.tar.gz        09-Jul-2024 14:25           439807992
bitcoin-26.2-aarch64-linux-gnu.tar.gz              09-Jul-2024 14:25            46358223
bitcoin-26.2-arm-linux-gnueabihf-debug.tar.gz      09-Jul-2024 14:25           433754361
bitcoin-26.2-arm-linux-gnueabihf.tar.gz            09-Jul-2024 14:25            42456555
bitcoin-26.2-arm64-apple-darwin-unsigned.tar.gz    09-Jul-2024 14:25            16429159
bitcoin-26.2-arm64-apple-darwin-unsigned.zip       09-Jul-2024 14:25            16472843
bitcoin-26.2-arm64-apple-darwin.tar.gz             09-Jul-2024 14:25            36703182
bitcoin-26.2-arm64-apple-darwin.zip                09-Jul-2024 14:25            16261739
bitcoin-26.2-codesignatures-26.2.tar.gz            09-Jul-2024 14:25              337950
bitcoin-26.2-powerpc64-linux-gnu-debug.tar.gz      09-Jul-2024 14:25           450810175
bitcoin-26.2-powerpc64-linux-gnu.tar.gz            09-Jul-2024 14:25            52512383
bitcoin-26.2-powerpc64le-linux-gnu-debug.tar.gz    09-Jul-2024 14:25           443370061
bitcoin-26.2-powerpc64le-linux-gnu.tar.gz          09-Jul-2024 14:25            51394106
bitcoin-26.2-riscv64-linux-gnu-debug.tar.gz        09-Jul-2024 14:25           339072346
bitcoin-26.2-riscv64-linux-gnu.tar.gz              09-Jul-2024 14:25            46468211
bitcoin-26.2-win64-debug.zip                       09-Jul-2024 14:25           506706807
bitcoin-26.2-win64-setup-unsigned.exe              09-Jul-2024 14:25            31918550
bitcoin-26.2-win64-setup.exe                       09-Jul-2024 14:25            31929024
bitcoin-26.2-win64-unsigned.tar.gz                 09-Jul-2024 14:25            31866618
bitcoin-26.2-win64.zip                             09-Jul-2024 14:25            46214134
bitcoin-26.2-x86_64-apple-darwin-unsigned.tar.gz   09-Jul-2024 14:25            17100079
bitcoin-26.2-x86_64-apple-darwin-unsigned.zip      09-Jul-2024 14:26            17155303
bitcoin-26.2-x86_64-apple-darwin.tar.gz            09-Jul-2024 14:25            37912926
bitcoin-26.2-x86_64-apple-darwin.zip               09-Jul-2024 14:26            17416045
bitcoin-26.2-x86_64-linux-gnu-debug.tar.gz         09-Jul-2024 14:26           454875294
bitcoin-26.2-x86_64-linux-gnu.tar.gz               09-Jul-2024 14:26            48184619
bitcoin-26.2.tar.gz                                09-Jul-2024 14:25            12887837
bitcoin-26.2.torrent                               09-Jul-2024 14:27               20128

https://bitcoincore.org/bin/bitcoin-core-25.2/
Index of /bin/bitcoin-core-25.2/

../
test.rc1/                                          08-Mar-2024 17:24                   -
test.rc2/                                          28-Mar-2024 19:41                   -
SHA256SUMS                                         08-Apr-2024 09:00                2842
SHA256SUMS.asc                                     08-Apr-2024 09:00                5980
SHA256SUMS.ots                                     08-Apr-2024 09:01                 573
bitcoin-25.2-aarch64-linux-gnu-debug.tar.gz        08-Apr-2024 09:00           413768970
bitcoin-25.2-aarch64-linux-gnu.tar.gz              08-Apr-2024 09:00            45155528
bitcoin-25.2-arm-linux-gnueabihf-debug.tar.gz      08-Apr-2024 09:00           407572876
bitcoin-25.2-arm-linux-gnueabihf.tar.gz            08-Apr-2024 09:00            41414021
bitcoin-25.2-arm64-apple-darwin-unsigned.dmg       08-Apr-2024 09:00            31522816
bitcoin-25.2-arm64-apple-darwin-unsigned.tar.gz    08-Apr-2024 09:00            15437114
bitcoin-25.2-arm64-apple-darwin.dmg                08-Apr-2024 09:00            31610880
bitcoin-25.2-arm64-apple-darwin.tar.gz             08-Apr-2024 09:00            33792845
bitcoin-25.2-codesignatures-25.2.tar.gz            08-Apr-2024 09:00              333154
bitcoin-25.2-powerpc64-linux-gnu-debug.tar.gz      08-Apr-2024 09:00           424166924
bitcoin-25.2-powerpc64-linux-gnu.tar.gz            08-Apr-2024 09:00            51328104
bitcoin-25.2-powerpc64le-linux-gnu-debug.tar.gz    08-Apr-2024 09:00           417105995
bitcoin-25.2-powerpc64le-linux-gnu.tar.gz          08-Apr-2024 09:00            50224249
bitcoin-25.2-riscv64-linux-gnu-debug.tar.gz        08-Apr-2024 09:00           317583677
bitcoin-25.2-riscv64-linux-gnu.tar.gz              08-Apr-2024 09:00            45227617
bitcoin-25.2-win64-debug.zip                       08-Apr-2024 09:00           474818066
bitcoin-25.2-win64-setup-unsigned.exe              08-Apr-2024 09:00            31370105
bitcoin-25.2-win64-setup.exe                       08-Apr-2024 09:00            31380592
bitcoin-25.2-win64-unsigned.tar.gz                 08-Apr-2024 09:00            31326871
bitcoin-25.2-win64.zip                             08-Apr-2024 09:00            45296846
bitcoin-25.2-x86_64-apple-darwin-unsigned.dmg      08-Apr-2024 09:00            34000896
bitcoin-25.2-x86_64-apple-darwin-unsigned.tar.gz   08-Apr-2024 09:00            16926029
bitcoin-25.2-x86_64-apple-darwin.dmg               08-Apr-2024 09:00            34281472
bitcoin-25.2-x86_64-apple-darwin.tar.gz            08-Apr-2024 09:00            37187014
bitcoin-25.2-x86_64-linux-gnu-debug.tar.gz         08-Apr-2024 09:00           429040991
bitcoin-25.2-x86_64-linux-gnu.tar.gz               08-Apr-2024 09:00            47146483
bitcoin-25.2.tar.gz                                08-Apr-2024 09:00            12502724
bitcoin-25.2.torrent                               08-Apr-2024 09:01               19488

https://bitcoincore.org/bin/bitcoin-core-24.2/
Index of /bin/bitcoin-core-24.2/

../
test.rc1/                                          17-Oct-2023 16:04                   -
SHA256SUMS                                         25-Oct-2023 14:35                2842
SHA256SUMS.asc                                     25-Oct-2023 14:35                8907
SHA256SUMS.ots                                     25-Oct-2023 14:35                 608
bitcoin-24.2-aarch64-linux-gnu.tar.gz              25-Oct-2023 14:35            45336004
bitcoin-24.2-arm-linux-gnueabihf.tar.gz            25-Oct-2023 14:35            41422861
bitcoin-24.2-arm64-apple-darwin.dmg                25-Oct-2023 14:35            31479808
bitcoin-24.2-arm64-apple-darwin.tar.gz             25-Oct-2023 14:35            34027211
bitcoin-24.2-powerpc64-linux-gnu.tar.gz            25-Oct-2023 14:35            51606131
bitcoin-24.2-powerpc64le-linux-gnu.tar.gz          25-Oct-2023 14:35            50525003
bitcoin-24.2-riscv64-linux-gnu.tar.gz              25-Oct-2023 14:35            45242643
bitcoin-24.2-win64-setup.exe                       25-Oct-2023 14:35            31451920
bitcoin-24.2-win64.zip                             25-Oct-2023 14:35            45239850
bitcoin-24.2-x86_64-apple-darwin.dmg               25-Oct-2023 14:35            34068480
bitcoin-24.2-x86_64-apple-darwin.tar.gz            25-Oct-2023 14:35            37455893
bitcoin-24.2-x86_64-linux-gnu.tar.gz               25-Oct-2023 14:35            47301528
bitcoin-24.2.tar.gz                                25-Oct-2023 14:35            12168201
bitcoin-24.2.torrent                               25-Oct-2023 14:35               20881

https://bitcoincore.org/bin/bitcoin-core-23.2/
Index of /bin/bitcoin-core-23.2/

../
test.rc1/                                          15-May-2023 14:31                   -
SHA256SUMS                                         18-May-2023 18:59                2842
SHA256SUMS.asc                                     18-May-2023 18:59                9691
SHA256SUMS.ots                                     18-May-2023 18:59                 538
bitcoin-23.2-aarch64-linux-gnu.tar.gz              18-May-2023 18:59            42419108
bitcoin-23.2-arm-linux-gnueabihf.tar.gz            18-May-2023 18:59            38448426
bitcoin-23.2-arm64-apple-darwin.dmg                18-May-2023 18:59            14996008
bitcoin-23.2-arm64-apple-darwin.tar.gz             18-May-2023 18:59            32340958
bitcoin-23.2-powerpc64-linux-gnu.tar.gz            18-May-2023 18:59            48543506
bitcoin-23.2-powerpc64le-linux-gnu.tar.gz          18-May-2023 18:59            47500179
bitcoin-23.2-riscv64-linux-gnu.tar.gz              18-May-2023 18:59            42181634
bitcoin-23.2-win64-setup.exe                       18-May-2023 18:59            22210064
bitcoin-23.2-win64.zip                             18-May-2023 18:59            42986841
bitcoin-23.2-x86_64-apple-darwin.dmg               18-May-2023 18:59            16397097
bitcoin-23.2-x86_64-apple-darwin.tar.gz            18-May-2023 18:59            35326551
bitcoin-23.2-x86_64-linux-gnu.tar.gz               18-May-2023 18:59            44438689
bitcoin-23.2.tar.gz                                18-May-2023 18:59            11192268
bitcoin-23.2.torrent                               19-May-2023 16:59               18281

https://bitcoincore.org/bin/bitcoin-core-22.1/
Index of /bin/bitcoin-core-22.1/

../
test.rc1/                                          08-Nov-2022 18:08                   -
test.rc2/                                          28-Nov-2022 09:39                   -
SHA256SUMS                                         14-Dec-2022 17:59                2353
SHA256SUMS.asc                                     14-Dec-2022 17:59               10714
SHA256SUMS.ots                                     14-Dec-2022 17:59                 538
bitcoin-22.1-aarch64-linux-gnu.tar.gz              14-Dec-2022 17:59            34264786
bitcoin-22.1-arm-linux-gnueabihf.tar.gz            14-Dec-2022 18:00            30424198
bitcoin-22.1-osx-signed.dmg                        14-Dec-2022 18:00            14838454
bitcoin-22.1-osx64.tar.gz                          14-Dec-2022 18:00            27930578
bitcoin-22.1-powerpc64-linux-gnu.tar.gz            14-Dec-2022 18:00            39999102
bitcoin-22.1-powerpc64le-linux-gnu.tar.gz          14-Dec-2022 18:00            38867643
bitcoin-22.1-riscv64-linux-gnu.tar.gz              14-Dec-2022 18:01            34114511
bitcoin-22.1-win64-setup.exe                       14-Dec-2022 18:01            18771672
bitcoin-22.1-win64.zip                             14-Dec-2022 18:01            34263968
bitcoin-22.1-x86_64-linux-gnu.tar.gz               14-Dec-2022 18:01            35964880
bitcoin-22.1.tar.gz                                14-Dec-2022 18:01             8122372
bitcoin-22.1.torrent                               14-Dec-2022 18:01               49857

https://bitcoincore.org/bin/bitcoin-core-0.21.2/
Index of /bin/bitcoin-core-0.21.2/

../
test.rc1/                                          16-Aug-2021 10:25                   -
test.rc2/                                          31-Aug-2021 07:03                   -
SHA256SUMS.asc                                     29-Sep-2021 05:45                1769
SHA256SUMS.asc.ots                                 29-Sep-2021 05:45                 433
bitcoin-0.21.2-aarch64-linux-gnu.tar.gz            29-Sep-2021 05:45            32806249
bitcoin-0.21.2-arm-linux-gnueabihf.tar.gz          29-Sep-2021 05:46            29133178
bitcoin-0.21.2-osx.dmg                             29-Sep-2021 05:46            14739688
bitcoin-0.21.2-osx64.tar.gz                        29-Sep-2021 05:46            26781664
bitcoin-0.21.2-riscv64-linux-gnu.tar.gz            29-Sep-2021 05:46            32607326
bitcoin-0.21.2-win64-setup.exe                     29-Sep-2021 05:46            18216312
bitcoin-0.21.2-win64.zip                           29-Sep-2021 05:47            32360984
bitcoin-0.21.2-x86_64-linux-gnu.tar.gz             29-Sep-2021 05:47            33845752
bitcoin-0.21.2.tar.gz                              29-Sep-2021 05:47             7762621
bitcoin-0.21.2.torrent                             29-Sep-2021 05:47               36076

https://bitcoincore.org/bin/bitcoin-core-0.20.2/
Index of /bin/bitcoin-core-0.20.2/

../
test.rc3/                                          29-Sep-2021 05:54                   -
SHA256SUMS.asc                                     25-Oct-2021 13:27                1769
SHA256SUMS.asc.ots                                 25-Oct-2021 13:27                 503
bitcoin-0.20.2-aarch64-linux-gnu.tar.gz            25-Oct-2021 13:27            28882692
bitcoin-0.20.2-arm-linux-gnueabihf.tar.gz          25-Oct-2021 13:27            25714233
bitcoin-0.20.2-osx.dmg                             25-Oct-2021 13:27            13523768
bitcoin-0.20.2-osx64.tar.gz                        25-Oct-2021 13:28            22407392
bitcoin-0.20.2-riscv64-linux-gnu.tar.gz            25-Oct-2021 13:28            29065478
bitcoin-0.20.2-win64-setup.exe                     25-Oct-2021 13:28            15575904
bitcoin-0.20.2-win64.zip                           25-Oct-2021 13:28            28554885
bitcoin-0.20.2-x86_64-linux-gnu.tar.gz             25-Oct-2021 13:29            30034895
bitcoin-0.20.2.tar.gz                              25-Oct-2021 13:29             7226338
bitcoin-0.20.2.torrent                             25-Oct-2021 13:29               31916

https://bitcoincore.org/bin/bitcoin-core-0.19.1/
Index of /bin/bitcoin-core-0.19.1/

../
test.rc1/                                          27-Jan-2020 12:45                   -
test.rc2/                                          17-Feb-2020 09:14                   -
SHA256SUMS.asc                                     09-Mar-2020 11:17                1875
bitcoin-0.19.1-aarch64-linux-gnu.tar.gz            09-Mar-2020 11:17            31052646
bitcoin-0.19.1-arm-linux-gnueabihf.tar.gz          09-Mar-2020 11:18            27138490
bitcoin-0.19.1-i686-pc-linux-gnu.tar.gz            09-Mar-2020 11:18            34755623
bitcoin-0.19.1-osx.dmg                             09-Mar-2020 11:18            13109986
bitcoin-0.19.1-osx64.tar.gz                        09-Mar-2020 11:19            22091124
bitcoin-0.19.1-riscv64-linux-gnu.tar.gz            09-Mar-2020 11:19            30740229
bitcoin-0.19.1-win64-setup.exe                     09-Mar-2020 11:19            16545544
bitcoin-0.19.1-win64.zip                           09-Mar-2020 11:20            30443472
bitcoin-0.19.1-x86_64-linux-gnu.tar.gz             09-Mar-2020 11:20            31995432
bitcoin-0.19.1.tar.gz                              09-Mar-2020 11:20             7414508
bitcoin-0.19.1.torrent                             09-Mar-2020 11:20               38697

https://bitcoincore.org/bin/bitcoin-core-0.18.1/
Index of /bin/bitcoin-core-0.18.1/

../
test.rc1/                                          24-Jul-2019 07:38                   -
SHA256SUMS.asc                                     09-Aug-2019 10:05                1875
bitcoin-0.18.1-aarch64-linux-gnu.tar.gz            09-Aug-2019 10:05            31477381
bitcoin-0.18.1-arm-linux-gnueabihf.tar.gz          09-Aug-2019 10:06            27641663
bitcoin-0.18.1-i686-pc-linux-gnu.tar.gz            09-Aug-2019 10:06            35200066
bitcoin-0.18.1-osx.dmg                             09-Aug-2019 10:06            14340536
bitcoin-0.18.1-osx64.tar.gz                        09-Aug-2019 10:07            22434327
bitcoin-0.18.1-riscv64-linux-gnu.tar.gz            09-Aug-2019 10:07            31169177
bitcoin-0.18.1-win64-setup.exe                     09-Aug-2019 10:08            17320440
bitcoin-0.18.1-win64.zip                           09-Aug-2019 10:08            30965284
bitcoin-0.18.1-x86_64-linux-gnu.tar.gz             09-Aug-2019 10:08            32420775
bitcoin-0.18.1.tar.gz                              09-Aug-2019 10:08             7379509
bitcoin-0.18.1.torrent                             09-Aug-2019 10:09               39346


https://bitcoincore.org/bin/bitcoin-core-0.17.1/
Index of /bin/bitcoin-core-0.17.1/

../
test.rc1/                                          11-Dec-2018 10:41                   -
SHA256SUMS.asc                                     25-Dec-2018 08:42                1957
bitcoin-0.17.1-aarch64-linux-gnu.tar.gz            25-Dec-2018 08:43            27092465
bitcoin-0.17.1-arm-linux-gnueabihf.tar.gz          25-Dec-2018 08:43            24317954
bitcoin-0.17.1-i686-pc-linux-gnu.tar.gz            25-Dec-2018 08:44            30685939
bitcoin-0.17.1-osx.dmg                             25-Dec-2018 08:44            14050003
bitcoin-0.17.1-osx64.tar.gz                        25-Dec-2018 08:44            20811336
bitcoin-0.17.1-win32-setup.exe                     25-Dec-2018 08:44            15519112
bitcoin-0.17.1-win32.zip                           25-Dec-2018 08:45            27276721
bitcoin-0.17.1-win64-setup.exe                     25-Dec-2018 08:45            15471216
bitcoin-0.17.1-win64.zip                           25-Dec-2018 08:45            26926345
bitcoin-0.17.1-x86_64-linux-gnu.tar.gz             25-Dec-2018 08:46            28273116
bitcoin-0.17.1.tar.gz                              25-Dec-2018 08:46             6992687
bitcoin-0.17.1.torrent                             25-Dec-2018 08:46               37412